# java-ms-ng
> I'm searching for a nice, modern, "fancy" way to bring java to the cloud. Should be easy the setup and really feel lean and clean.

See README.md in subfolders. Various attempts with different frameworks and tools. All of them should produce a docker image, to be deployed to some kubernetes.